{
  "name": "hello_world",
  "version": "1.0.0",
  "description": "Node.js Addons Example #1",
  "main": "hello.js",
  "private": true,
  "dependencies": {
    "cmake-js": "^5.2.0",
    "node-addon-api": "^1.6.3"
  },
  "scripts": {
    "build_Debug": "cmake-js build --debug --arch ia32",
    "build_Release": "cmake-js build --arch ia32"
  }
}
